<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <style>
            .hero-image {
                background-image: radial-gradient(circle, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)), url(assets/img/stephen-leonardi-1562682-unsplash-compressor.jpg);
                height: 100vh;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
/*
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
*/
            }
            
            .hero-text{
                margin-top: 25vh;
            }
            
            .hero-text h1{
                border-top: 1px solid white;
            }
        </style>
    </head>
    <body>
        <div class="hero-image">
        <main class="container pt-3">
            <header>
                <div class="row flex-nowrap justify-content-between">
                    <div class="col-4 mt-2">
                        <a href="tel:1234567891" class="mr-2"><i class="fas fa-phone"></i> (123)456-7891</a>
                        <a href="mailto:testemail@fake.com"><i class="fas fa-paper-plane"></i> Email</a>
                    </div>
                    <div class="col-4">
                        <h1 class="display-4 text-white">Real Estate</h1>
                    </div>
                    <div class="col-4 mt-2">
                        <a href="https://facebook.com" class="mx-2"><h2 class="d-inline"><i class="fab fa-facebook-square"></i></h2></a>
                        <a href="https://instagram.com" class="mx-2"><h2 class="d-inline">
                            <i class="fab fa-instagram"></i>
                            </h2></a>
                    </div>
                </div>
            </header>

            <nav class="navbar navbar-expand-lg navbar-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navigation">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Brows Listings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Featured Listings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Local Information</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Our Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
            
            <div class="hero-text text-white text-center">
            <p class="lead mb-0">Welcome to </p>
            <h1 class="display-1 mt-0">Your Home</h1>
            </div>
        </main>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>